apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: ys6m2kqst-python 
  janus-idp.io/tekton: ys6m2kqst-python
  backstage.io/kubernetes-id: ys6m2kqst-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: ys6m2kqst-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  